{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "dependencies": {
        "@fullcalendar/daygrid": "^5.6.0",
        "@fullcalendar/interaction": "^5.6.0",
        "@fullcalendar/list": "^5.6.0",
        "@fullcalendar/timegrid": "^5.6.0",
        "@fullcalendar/vue": "^5.6.0",
        "@inertiajs/inertia": "^0.8.5",
        "@inertiajs/inertia-vue": "^0.5.5",
        "@inertiajs/progress": "^0.2.4",
        "autoprefixer": "^10.2.4",
        "eslint": "^6.8.0",
        "eslint-plugin-vue": "^7.5.0",
        "font-awesome": "^4.7.0",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.21",
        "moment": "^2.29.1",
        "popper.js": "^1.16.0",
        "portal-vue": "^1.5.1",
        "postcss": "^8.2.6",
        "postcss-import": "^12.0.1",
        "postcss-nesting": "^7.0.1",
        "tailwindcss": "^2.0.3",
        "vue": "^2.6.11",
        "vue-datepicker": "^1.3.0",
        "vue-loader": "^15.9.6",
        "vue-meta": "^2.3.1",
        "vue-radial-progress": "^0.3.2",
        "vue-simple-calendar": "^6.0.1",
        "vue-template-compiler": "^2.6.12",
        "vuejs-datepicker": "^0.9.29"
    },
    "devDependencies": {
        "svgo": "^1.3.2",
        "svgo-loader": "^3.0.0",
        "vue-svg-loader": "^0.16.0",
        "vue-template-loader": "^1.1.0"
    }
}
