.notification{

	color: #718096;
    font-size: 1rem;
    line-height: 1.5;
}

.auth{
	background-image: url("/img/Auth_background.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}

.login_button{
	background-image: linear-gradient(to right,#4A32E3, #875FDA);

}

.menu_bar{
	background-image: linear-gradient(to right,#4A32E3, #875FDA);
	height: 80px;
}

.search{
	background-color: #FEFEFE;
}

.task-button{
	background-color: #4A32E3;
}

.task-button-working{
	background-color: #875FDA;
}

